<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style>
	.mobile_message_popup {
		magin: 0 auto;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
		-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
		font-family: 'MyriadProRegular', sans-serif;
		background: #2E2E2E;
		position: absolute;
		z-index: 99;
		width: 90%;
		top: 25%;
	}
	.mobile_message_popup h3 { border-bottom: 2px solid #1fb7cd; padding: 15px; color: #1fb7cd; font-weight: normal; }
	.mobile_message_popup p { border-bottom: 2px solid #4A4A4A; padding: 15px 15px 30px; color: #FFF; margin: 0; }
	.mobile_message_popup a { padding: 15px;  color: #FFF; text-align: center; display: block; text-decoration: none; }
</style>
</head>

<body>
    <div class="mobile_message_popup">
    	<h3>Message</h3>
        
        <p>Please enter all required fields</p>
        
        <a href="#">OK</a>
    </div>
</body>
</html>
